// Resources
////////////

@import 'parameters/module';
@import 'parameters/theme';

// Style
////////

.rich-list-item {
    margin-bottom: 50px;

    p {
        font-style: italic;
    }
}

.rich-list-item-image-container {
    background-color: @rich-list-item-background-color;
    background-size: 90%;
    padding: 25px;
    height: 263px;
    margin-bottom: 8px;
}

.rich-list-item-image {
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.rich-list-item-image-content {
    margin-top: 6px;
}